# Use the SAME Bun version as local (1.2.22) - Debian instead of Alpine to avoid hangs
FROM oven/bun:1.2.22-debian

WORKDIR /app

# Accept build args for NEXT_PUBLIC_* variables
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_URL
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_CHECKS_PROFILE
ARG NEXT_PUBLIC_CLERK_SIGN_IN_URL
ARG NEXT_PUBLIC_CLERK_SIGN_UP_URL
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST

# Convert to ENV so Next.js build can use them
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_URL=$NEXT_PUBLIC_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_CHECKS_PROFILE=$NEXT_PUBLIC_CHECKS_PROFILE
ENV NEXT_PUBLIC_CLERK_SIGN_IN_URL=$NEXT_PUBLIC_CLERK_SIGN_IN_URL
ENV NEXT_PUBLIC_CLERK_SIGN_UP_URL=$NEXT_PUBLIC_CLERK_SIGN_UP_URL
ENV NEXT_PUBLIC_POSTHOG_KEY=$NEXT_PUBLIC_POSTHOG_KEY
ENV NEXT_PUBLIC_POSTHOG_HOST=$NEXT_PUBLIC_POSTHOG_HOST
# Note: AFTER_SIGN_IN/UP/OUT_URL env vars removed (deprecated in Clerk v5+)

# Copy entire monorepo (needed for workspace dependencies)
COPY . .

# Install dependencies with frozen lockfile
RUN bun install --frozen-lockfile

# Build Next.js (now has access to NEXT_PUBLIC_* vars)
WORKDIR /app/apps/ui
RUN bun run build

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

EXPOSE 3000

# Start Next.js
CMD ["bun", "run", "start"]
