ARG PYTHON_IMAGE=python:3.12-slim
FROM ${PYTHON_IMAGE} AS deps

COPY --from=ghcr.io/astral-sh/uv:0.4.26 /uv /uvx /bin/

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /workspace/apps/api

COPY apps/api/pyproject.toml ./pyproject.toml
COPY apps/api/uv.lock ./uv.lock
COPY packages/python/core /workspace/packages/python/core

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

FROM ${PYTHON_IMAGE} AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 999 -r worker || true \
    && useradd -u 999 -r -g 999 worker || true

COPY --from=deps --chown=999:999 /workspace/apps/api/.venv /app/.venv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/packages/python" \
    HOME="/home/worker"

WORKDIR /app

COPY --chown=999:999 apps/worker/arq_worker.py ./arq_worker.py
COPY --chown=999:999 packages/python/core /app/packages/python/core
COPY --chown=999:999 var/data/ /app/var/data/

RUN mkdir -p /app/pdf_storage /home/worker \
    && chown -R 999:999 /app/pdf_storage /home/worker

USER worker
CMD ["python", "-u", "arq_worker.py"]
